appname = xiaozhang
httpaddr = "127.0.0.1"
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ormDebug = true

mysqldsn = root:123456@/jiaoben?charset=utf8&loc=Asia%2FShanghai
redisdsn = 127.0.0.1:6379